name: 'Backup and Migrate: Google Cloud'
description: 'Provides Google Cloud Storage destination for Backup & Migrate module.'
package: 'Google Cloud'
php: 7.1
type: module
core_version_requirement: ^8.7.7 || ^9 || ^10
configure: backup_migrate.quick_backup
dependencies:
  - backup_migrate:backup_migrate
  - key:key
