services:
  backup_migrate_google_cloud.destination:
    class: Drupal\backup_migrate_google_cloud\Destination\GoogleCloudDestination
    parent: default_plugin_manager
  backup_migrate_google_cloud.route_subscriber:
    class: Drupal\backup_migrate_google_cloud\Routing\GoogleCloudRouteSubscriber
    tags:
      - { name: event_subscriber }
